# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести 
# с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
# Ввод: 1, 2, 5
# Вывод: 1, 3, 5, 7, 9

firstElem = int(input('Введите первый член арифметической прогрессии: '))
diff = int(input('Введите разность арифметической прогрессии: '))
items = int(input('Введите количество элементов арифметической прогрессии: '))
list_1 = list()
elem = firstElem

for i in range(1, items):
    elem = elem + (i-1)*diff
    print(f'{elem} ')
    